{
  "name": "link-sharing-app",
  "version": "1.0.0",
  "description": "link sharing app",
  "main": "index.js",
  "type": "module",
  "proxy": "http://localhost:3000",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "watch:start": "npm-run-all --parallel devserver watch:sass",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "shahid",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "mongodb": "^6.4.0"
  }
}
